{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sogousiteverification.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sogousiteverification.txt",
      "destination": "/sogousiteverification.txt"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
